### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# dependencies
import pandas as pd

# file path
pathFile = "Resources/purchase_data.csv"

# read file and name dataframe
purchase_df = pd.read_csv(pathFile)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
# display number of players
totalPlayers = (len(purchase_df["SN"].unique()))
totalPlayers

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# check data types
purchase_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
# calculate item count
itemCount = len(purchase_df["Item Name"].unique())
itemCount

# calculate average price
avgPrice = purchase_df["Price"].mean() 
avgPrice

# calculate count of total purchases
totalPurchases = len(purchase_df["Purchase ID"])
totalPurchases

# calculate total revenue
totalRevenue = purchase_df["Price"].sum()
totalRevenue

# create dataframe
purchSummary_df = pd.DataFrame({"Number of Unique Items": [itemCount],
                                "Average Price": avgPrice,
                                "Number of Purchases": totalPurchases,
                                "Total Revenue": totalRevenue, })

# format columns
purchSummary_df["Average Price"] = purchSummary_df["Average Price"].map("${:.2f}".format)
purchSummary_df["Total Revenue"] = purchSummary_df["Total Revenue"].map("${:.2f}".format)

# display new dataframe
purchSummary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# create a data frame to remove SN duplicates 
totGenderPurchase_df = purchase_df[["SN", "Gender", "Age"]]
revGenderPurchase_df = totGenderPurchase_df[["SN", "Gender", "Age"]].drop_duplicates()
revGenderPurchase_df.count()

# tally gender after duplicate SN were removed
totalCount = revGenderPurchase_df["Gender"].value_counts()
totalCount

# calculate percentage of players
perPlayers = (totalCount/totalPlayers)*100
perPlayers

# create dataframe
genderDemos = pd.DataFrame({"Total Count": totalCount, "Percent Players": perPlayers})

# format columns
genderDemos["Percent Players"] = genderDemos["Percent Players"].map("{:.2f}%".format)

# display new dataframe
genderDemos

                       Total Count Percent Players
Male                           484          84.03%
Female                          81          14.06%
Other / Non-Disclosed           11           1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# tally gender
genderCount = purchase_df["Gender"].value_counts()

# groupby gender
genderAnalysis_df = purchase_df.groupby(["Gender"])
print(genderAnalysis_df)
genderAnalysis_df.count().head()

# avergage price per gender
avgPriceGender = genderAnalysis_df["Price"].sum()/genderCount
avgPriceGender

# add total purchase value
totPurchValue = genderAnalysis_df["Price"].sum()
totPurchValue

# average total purchase per person
avgTotPurchPricePer = totPurchValue/totalCount
avgTotPurchPricePer

# create dataframe
genderSummary_df = pd.DataFrame({"Purchase Count": genderCount,
                                "Average Purchase Price": avgPriceGender,
                                "Total Purchase Value": totPurchValue,
                                "Average Total Purchase per Person": avgTotPurchPricePer})

# format columns
genderSummary_df["Average Purchase Price"] = genderSummary_df["Average Purchase Price"].map("${:.2f}".format)
genderSummary_df["Total Purchase Value"] = genderSummary_df["Total Purchase Value"].map("${:.2f}".format)
genderSummary_df["Average Total Purchase per Person"] = genderSummary_df["Average Total Purchase per Person"].map("${:.2f}".format)

# display dataframe
genderSummary_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000242666DF788>

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
# use previously created dataframe with SN duplicates removed
# create bins for age ranges
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
binLabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(revGenderPurchase_df["Age"], bins, labels=binLabels).head()

# add column for bin labels
revGenderPurchase_df[""] = pd.cut(revGenderPurchase_df["Age"], bins, labels=binLabels)
revGenderPurchase_df

# add groupby for bin labels
ageDemos_df = revGenderPurchase_df.groupby([""])

# tally by age
ageCount = ageDemos_df["Age"].count()
ageCount

# calculate percentage by age
agePerPlayers = ageCount/totalPlayers * 100
agePerPlayers

# create dataframe
summaryAge_df = pd.DataFrame({"Total Count": ageCount,
                             "Percentage of Players": agePerPlayers})

# format columns
summaryAge_df["Percentage of Players"] = summaryAge_df["Percentage of Players"].map("{:.2f}%".format)

# display dataframe
summaryAge_df.head(8)

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
# use same bins from last dataframe
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
binLabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(purchase_df["Age"], bins, labels=binLabels).head()

# add column for bin labels
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins, labels=binLabels)
purchase_df

# add groupby for bin labels
paAnalysis_df = purchase_df.groupby(["Age Ranges"])

# tally purchase count by age
agePurchCount = paAnalysis_df["Age"].count()
agePurchCount

# calculate purchase percentage by age
avgPriceAge = paAnalysis_df["Price"].sum()/agePurchCount
avgPriceAge

# add total value by age 
totPurchValue = paAnalysis_df["Price"].sum()
totPurchValue

# calculate average amount per person
avgTotPurchPricePer = totPurchValue/ageCount
avgTotPurchPricePer

# create dataframe
ageSummary_df = pd.DataFrame({"Purchase Count": agePurchCount,
                                "Average Purchase Price": avgPriceAge,
                                "Total Purchase Value": totPurchValue,
                                "Average Total Purchase per Person": avgTotPurchPricePer})

# format columns
ageSummary_df["Average Purchase Price"] = ageSummary_df["Average Purchase Price"].map("${:.2f}".format)
ageSummary_df["Total Purchase Value"] = ageSummary_df["Total Purchase Value"].map("${:.2f}".format)
ageSummary_df["Average Total Purchase per Person"] = ageSummary_df["Average Total Purchase per Person"].map("${:.2f}".format)

# display dataframe
ageSummary_df.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# groupby SN
spenderAnalysis_df = purchase_df.groupby(["SN"])
print(spenderAnalysis_df)
spenderAnalysis_df.count().head()

# tally by SN
snCount = purchase_df["SN"].value_counts()
snCount

# average purchase price by SN
avgPriceSN = spenderAnalysis_df["Price"].sum()/snCount
avgPriceSN

# total purchase amount by SN
snTotPurchValue = spenderAnalysis_df["Price"].sum()
snTotPurchValue

# create dataframe
spenderSummary_df = pd.DataFrame({"Purchase Count": snCount,
                                "Average Purchase Price": avgPriceSN,
                                "Total Purchase Value": snTotPurchValue})
# sort descending total purchase value
topSpenderSummary_df = spenderSummary_df.sort_values("Total Purchase Value", ascending=False)

# format columns
topSpenderSummary_df["Average Purchase Price"] = topSpenderSummary_df["Average Purchase Price"].map("${:.2f}".format)
topSpenderSummary_df["Total Purchase Value"] = topSpenderSummary_df["Total Purchase Value"].map("${:.2f}".format)

# display dataframe
topSpenderSummary_df.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000242668A6B88>

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
# retrieve item ID, name and price
mostPop_df = purchase_df[["Item ID", "Item Name", "Price"]]
mostPop_df.head()

# use above df to groupby item id and price
mostPopGroup_df = mostPop_df.groupby(["Item ID", "Item Name"])
print(mostPopGroup_df)
mostPopGroup_df.head()

# count items 
itemCount = mostPopGroup_df["Item ID"].count()
itemCount

# average price paid per item (as they varied per purchase)
itemPrice = mostPopGroup_df["Price"].mean()

# calculate total amount purchased per item
itemPurchValue = mostPopGroup_df["Price"].sum()
itemPurchValue

# create dataframe
popSummary_df = pd.DataFrame({"Purchase Count": itemCount, "Item Price": itemPrice, "Total Purchase Value": itemPurchValue})
popSummary_df

# sort by purchase count in descending order
pcPopSummary_df = popSummary_df.sort_values("Purchase Count", ascending=False)

# format columns
pcPopSummary_df["Item Price"] = pcPopSummary_df["Item Price"].map("${:.2f}".format)
pcPopSummary_df["Total Purchase Value"] = pcPopSummary_df["Total Purchase Value"].map("${:.2f}".format)

# display dataframe
pcPopSummary_df.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000242668BC688>

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
# using above df, sort by total purchase value in descending order
tpvPopSummary_df = popSummary_df.sort_values("Total Purchase Value", ascending=False)

# format columns
tpvPopSummary_df["Item Price"] = tpvPopSummary_df["Item Price"].map("${:.2f}".format)
tpvPopSummary_df["Total Purchase Value"] = tpvPopSummary_df["Total Purchase Value"].map("${:.2f}".format)

# display dataframe
tpvPopSummary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80